<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_RZ1WcVHAEeis_r8g5MxcZQ" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_RbxQIFHAEeis_r8g5MxcZQ" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_Ro0NoFHAEeis_r8g5MxcZQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Ro0NoVHAEeis_r8g5MxcZQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Ro0NolHAEeis_r8g5MxcZQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_RofdgFHAEeis_r8g5MxcZQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_RofdgVHAEeis_r8g5MxcZQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_RofdglHAEeis_r8g5MxcZQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_X-NCYFHAEeis_r8g5MxcZQ">
      <parameters xmi:id="_X-NpcFHAEeis_r8g5MxcZQ">
        <elementParameter xmi:id="_YJDAcFHAEeis_r8g5MxcZQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJDAcVHAEeis_r8g5MxcZQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YJDAclHAEeis_r8g5MxcZQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJDngFHAEeis_r8g5MxcZQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJDngVHAEeis_r8g5MxcZQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJDnglHAEeis_r8g5MxcZQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJDng1HAEeis_r8g5MxcZQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJE1oFHAEeis_r8g5MxcZQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/KM/TALEND/TOS_DI-20180411_1414-V7.0.1/TOS_DI-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1oVHAEeis_r8g5MxcZQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1olHAEeis_r8g5MxcZQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1o1HAEeis_r8g5MxcZQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1pFHAEeis_r8g5MxcZQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YJE1pVHAEeis_r8g5MxcZQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJE1plHAEeis_r8g5MxcZQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YJE1p1HAEeis_r8g5MxcZQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_YJE1qFHAEeis_r8g5MxcZQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_YJE1qVHAEeis_r8g5MxcZQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1qlHAEeis_r8g5MxcZQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_YJE1q1HAEeis_r8g5MxcZQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1rFHAEeis_r8g5MxcZQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1rVHAEeis_r8g5MxcZQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1rlHAEeis_r8g5MxcZQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1r1HAEeis_r8g5MxcZQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1sFHAEeis_r8g5MxcZQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1sVHAEeis_r8g5MxcZQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJE1slHAEeis_r8g5MxcZQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJFcsFHAEeis_r8g5MxcZQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YJFcsVHAEeis_r8g5MxcZQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJFcslHAEeis_r8g5MxcZQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJFcs1HAEeis_r8g5MxcZQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJFctFHAEeis_r8g5MxcZQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJFctVHAEeis_r8g5MxcZQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YJFctlHAEeis_r8g5MxcZQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YJFct1HAEeis_r8g5MxcZQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YJFcuFHAEeis_r8g5MxcZQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJGDwFHAEeis_r8g5MxcZQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YJGDwVHAEeis_r8g5MxcZQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_YJGDwlHAEeis_r8g5MxcZQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_YJGq0FHAEeis_r8g5MxcZQ">
      <parameters xmi:id="_YJGq0VHAEeis_r8g5MxcZQ">
        <elementParameter xmi:id="_YJRC4FHAEeis_r8g5MxcZQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJRC4VHAEeis_r8g5MxcZQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJRC4lHAEeis_r8g5MxcZQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YJRC41HAEeis_r8g5MxcZQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJRC5FHAEeis_r8g5MxcZQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJRC5VHAEeis_r8g5MxcZQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC5lHAEeis_r8g5MxcZQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC51HAEeis_r8g5MxcZQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YJRC6FHAEeis_r8g5MxcZQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YJRC6VHAEeis_r8g5MxcZQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YJRC6lHAEeis_r8g5MxcZQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC61HAEeis_r8g5MxcZQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_YJRC7FHAEeis_r8g5MxcZQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC7VHAEeis_r8g5MxcZQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC7lHAEeis_r8g5MxcZQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC71HAEeis_r8g5MxcZQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC8FHAEeis_r8g5MxcZQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC8VHAEeis_r8g5MxcZQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC8lHAEeis_r8g5MxcZQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRC81HAEeis_r8g5MxcZQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRp8FHAEeis_r8g5MxcZQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YJRp8VHAEeis_r8g5MxcZQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRp8lHAEeis_r8g5MxcZQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRp81HAEeis_r8g5MxcZQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YJRp9FHAEeis_r8g5MxcZQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YJRp9VHAEeis_r8g5MxcZQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YJRp9lHAEeis_r8g5MxcZQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJRp91HAEeis_r8g5MxcZQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJRp-FHAEeis_r8g5MxcZQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJRp-VHAEeis_r8g5MxcZQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YJRp-lHAEeis_r8g5MxcZQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YJRp-1HAEeis_r8g5MxcZQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_sQNvwFHQEeis_r8g5MxcZQ">
      <baseItem xmi:id="_sQNvwVHQEeis_r8g5MxcZQ" id="_TGXWcFHQEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_sQNvw1HQEeis_r8g5MxcZQ" id="_D3cLoFHEEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_sQNvxFHQEeis_r8g5MxcZQ" id="_aKog4FHEEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_sQNvxVHQEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvxlHQEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvx1HQEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvyFHQEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvyVHQEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvylHQEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvy1HQEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvzFHQEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvzVHQEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sQNvzlHQEeis_r8g5MxcZQ" id="_aKog4FHEEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sQNvz1HQEeis_r8g5MxcZQ" id="_D3cLoFHEEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_TO3DwFHTEeis_r8g5MxcZQ" id="_MWBjsFHTEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_TO3DwVHTEeis_r8g5MxcZQ" id="_MWBjsFHTEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X7ZqYFHeEeis_r8g5MxcZQ">
      <baseItem xmi:id="_X7ZqYVHeEeis_r8g5MxcZQ" id="_DjO3YFHeEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_X7ZqYlHeEeis_r8g5MxcZQ" id="_aKog4FHEEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_X7ZqY1HeEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7ZqZFHeEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7ZqZVHeEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7ZqZlHeEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7ZqZ1HeEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7ZqaFHeEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7ZqaVHeEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7ZqalHeEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7Zqa1HeEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X7ZqbFHeEeis_r8g5MxcZQ" id="_aKog4FHEEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zI0zEFHgEeis_r8g5MxcZQ">
      <baseItem xmi:id="_zI0zEVHgEeis_r8g5MxcZQ" id="_p3BtAFHfEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_zI0zElHgEeis_r8g5MxcZQ" id="_2721QFHfEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_zI0zE1HgEeis_r8g5MxcZQ" id="_aKog4FHEEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_zI0zFFHgEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zFVHgEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zFlHgEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zF1HgEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zGFHgEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zGVHgEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zGlHgEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zG1HgEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zHFHgEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zI0zHVHgEeis_r8g5MxcZQ" id="_2721QFHfEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_zI0zHlHgEeis_r8g5MxcZQ" id="_aKog4FHEEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FxptIFKWEeis_r8g5MxcZQ">
      <baseItem xmi:id="_FxptIVKWEeis_r8g5MxcZQ" id="_Hr5wIFKSEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FxptI1KWEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FxptJFKWEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FxptJVKWEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FxptJlKWEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FxptJ1KWEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FxptKFKWEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FxptKVKWEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FxptKlKWEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FxptK1KWEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QCtwcFKaEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_QCtwcVKaEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ - PROVINCES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jrYjsFKbEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ - DISCOUNTHIGH" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jrYjsVKbEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ - DISCOUNTLOW" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Sf-yMFKcEeis_r8g5MxcZQ">
      <baseItem xmi:id="_Sf-yMVKcEeis_r8g5MxcZQ" id="_RN--0FKcEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Sf-yMlKcEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Sf-yM1KcEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yNFKcEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yNVKcEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yNlKcEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yN1KcEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yOFKcEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yOVKcEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yOlKcEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yO1KcEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sf-yPFKcEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ - PROVINCES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Sf-yPVKcEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ - DISCOUNTHIGH" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Sf-yPlKcEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ - DISCOUNTLOW" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_C_zpwFQZEeis_r8g5MxcZQ">
      <baseItem xmi:id="_C_zpwVQZEeis_r8g5MxcZQ" id="_yLnT0FQYEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_C_zpwlQZEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C_zpw1QZEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C_zpxFQZEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C_zpxVQZEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C_zpxlQZEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C_zpx1QZEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C_zpyFQZEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C_zpyVQZEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_C_zpylQZEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bQZ3IFQqEeis_r8g5MxcZQ">
      <baseItem xmi:id="_bQZ3IVQqEeis_r8g5MxcZQ" id="_BmbowFQpEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_bQZ3IlQqEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQZ3I1QqEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQZ3JFQqEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQZ3JVQqEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQZ3JlQqEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQZ3J1QqEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQZ3KFQqEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQZ3KVQqEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bQZ3KlQqEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_V5SOgFVIEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_W3J2kFQ4Eeis_r8g5MxcZQ">
      <baseItem xmi:id="_W3J2kVQ4Eeis_r8g5MxcZQ" id="_ZdbZcFQxEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_W3J2klQ4Eeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W3J2k1Q4Eeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W3J2lFQ4Eeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W3J2lVQ4Eeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W3J2llQ4Eeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W3J2l1Q4Eeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W3J2mFQ4Eeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W3J2mVQ4Eeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_W3J2mlQ4Eeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnKMsFRAEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_cnKMsVRAEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ - FILES" version="Latest" type="schema"/>
      <relatedItems xmi:id="_yUUMEFVFEeis_r8g5MxcZQ" id="_BmbowFQpEeis_r8g5MxcZQ" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NDaAsFVNEeis_r8g5MxcZQ">
      <baseItem xmi:id="_NDaAsVVNEeis_r8g5MxcZQ" id="_sk2rYFQzEeilY7boSqsamg" version="0.1" type="job"/>
      <relatedItems xmi:id="_NDaAslVNEeis_r8g5MxcZQ" id="_ST4fsFQ4EeilY7boSqsamg" version="Latest" type="job"/>
      <relatedItems xmi:id="_NDaAs1VNEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NDaAtFVNEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NDaAtVVNEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NDaAtlVNEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NDaAt1VNEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NDaAuFVNEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NDaAuVVNEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NDaAulVNEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NDaAu1VNEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NEUmsFVNEeis_r8g5MxcZQ">
      <baseItem xmi:id="_NEUmsVVNEeis_r8g5MxcZQ" id="_ST4fsFQ4EeilY7boSqsamg" version="0.1" type="job"/>
      <relatedItems xmi:id="_NEUmslVNEeis_r8g5MxcZQ" id="_aU4_IFTwEeilY7boSqsamg" version="Latest" type="job"/>
      <relatedItems xmi:id="_NEUms1VNEeis_r8g5MxcZQ" id="_q8U3QFRHEeilY7boSqsamg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NEUmtFVNEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NEUmtVVNEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NEUmtlVNEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NEUmt1VNEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NEUmuFVNEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NEUmuVVNEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NEUmulVNEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NEUmu1VNEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NEUmvFVNEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NE4AUFVNEeis_r8g5MxcZQ">
      <baseItem xmi:id="_NE4AUVVNEeis_r8g5MxcZQ" id="_aU4_IFTwEeilY7boSqsamg" version="0.1" type="job"/>
      <relatedItems xmi:id="_NE4AUlVNEeis_r8g5MxcZQ" id="_q8U3QFRHEeilY7boSqsamg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NE4AU1VNEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AVFVNEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AVVVNEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AVlVNEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AV1VNEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AWFVNEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AWVVNEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AWlVNEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AW1VNEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NE4AXFVNEeis_r8g5MxcZQ" id="_3lBxAFTzEeilY7boSqsamg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dUb4YFW_Eeis_r8g5MxcZQ">
      <baseItem xmi:id="_dUb4YVW_Eeis_r8g5MxcZQ" id="_wdapkFT9Eei-pYJsxBayDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dUb4YlW_Eeis_r8g5MxcZQ" id="_7XA3EFUCEei-pYJsxBayDA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dUb4Y1W_Eeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4ZFW_Eeis_r8g5MxcZQ" id="PathConvertor" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4ZVW_Eeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4ZlW_Eeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4Z1W_Eeis_r8g5MxcZQ" id="StringToBase64" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4aFW_Eeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4aVW_Eeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4alW_Eeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4a1W_Eeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4bFW_Eeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4bVW_Eeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dUb4blW_Eeis_r8g5MxcZQ">
      <baseItem xmi:id="_dUb4b1W_Eeis_r8g5MxcZQ" id="_tXv5IFT9Eei-pYJsxBayDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dUb4cFW_Eeis_r8g5MxcZQ" id="_7XA3EFUCEei-pYJsxBayDA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dUb4cVW_Eeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4clW_Eeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4c1W_Eeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4dFW_Eeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4dVW_Eeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4dlW_Eeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4d1W_Eeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4eFW_Eeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dUb4eVW_Eeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_N62NUFXBEeis_r8g5MxcZQ">
      <baseItem xmi:id="_N62NUVXBEeis_r8g5MxcZQ" id="_GeMrAFXAEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_N62NUlXBEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_N62NU1XBEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NVFXBEeis_r8g5MxcZQ" id="PathConvertor" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NVVXBEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NVlXBEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NV1XBEeis_r8g5MxcZQ" id="StringToBase64" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NWFXBEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NWVXBEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NWlXBEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NW1XBEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NXFXBEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_N62NXVXBEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IYKLYFXCEeis_r8g5MxcZQ">
      <baseItem xmi:id="_IYKLYVXCEeis_r8g5MxcZQ" id="_xVwmwFXBEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_IYKLY1XCEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IYKLZFXCEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IYKLZVXCEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IYKLZlXCEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IYKLZ1XCEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IYKLaFXCEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IYKLaVXCEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IYKLalXCEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IYKLa1XCEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_VNQOgFXCEeis_r8g5MxcZQ" id="_ZM-vUFKUEeis_r8g5MxcZQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_uLSgoFdHEeis_r8g5MxcZQ">
      <baseItem xmi:id="_uLSgoVdHEeis_r8g5MxcZQ" id="_2IgdkFdBEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_uLSgoldHEeis_r8g5MxcZQ" id="_Rc57gFdFEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_uLSgo1dHEeis_r8g5MxcZQ" id="_-Y--oFdEEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_uLSgpFdHEeis_r8g5MxcZQ" id="_aN6eIFdFEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_uLSgpVdHEeis_r8g5MxcZQ" id="_3CcZcFdFEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_uLSgpldHEeis_r8g5MxcZQ" id="_nwkK0FdFEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_uLSgp1dHEeis_r8g5MxcZQ" id="_JWxh4FdFEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_uLSgqFdHEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgqVdHEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgqldHEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgq1dHEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgrFdHEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgrVdHEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgrldHEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgr1dHEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgsFdHEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_uLSgsVdHEeis_r8g5MxcZQ" id="_JWxh4FdFEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uLSgsldHEeis_r8g5MxcZQ" id="_Rc57gFdFEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uLSgs1dHEeis_r8g5MxcZQ" id="_aN6eIFdFEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uLSgtFdHEeis_r8g5MxcZQ" id="_nwkK0FdFEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_uLSgtVdHEeis_r8g5MxcZQ" id="_-Y--oFdEEeis_r8g5MxcZQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_txmjYFdJEeis_r8g5MxcZQ">
      <baseItem xmi:id="_txmjYVdJEeis_r8g5MxcZQ" id="_Pre50FdIEeis_r8g5MxcZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_txmjYldJEeis_r8g5MxcZQ" id="_2IgdkFdBEeis_r8g5MxcZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_txmjY1dJEeis_r8g5MxcZQ" id="_3CcZcFdFEeis_r8g5MxcZQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_txmjZFdJEeis_r8g5MxcZQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmjZVdJEeis_r8g5MxcZQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmjZldJEeis_r8g5MxcZQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmjZ1dJEeis_r8g5MxcZQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmjaFdJEeis_r8g5MxcZQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmjaVdJEeis_r8g5MxcZQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmjaldJEeis_r8g5MxcZQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmja1dJEeis_r8g5MxcZQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmjbFdJEeis_r8g5MxcZQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_txmjbVdJEeis_r8g5MxcZQ" id="_3CcZcFdFEeis_r8g5MxcZQ - ST_PURCHASE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jgkGgFdLEeis_r8g5MxcZQ" id="_3CcZcFdFEeis_r8g5MxcZQ - CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WEOAsFdMEeis_r8g5MxcZQ" id="_3CcZcFdFEeis_r8g5MxcZQ - PRODUCTS" version="Latest" type="schema"/>
    </ItemsRelations>
    <deletedFolders>process/Task3/tt2</deletedFolders>
    <migrationTask xmi:id="_RiotIFHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_RiotIVHAEeis_r8g5MxcZQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_RiotIlHAEeis_r8g5MxcZQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RiotI1HAEeis_r8g5MxcZQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_RiotJFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiotJVHAEeis_r8g5MxcZQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiotJlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RiotJ1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RiotKFHAEeis_r8g5MxcZQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiotKVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiotKlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiotK1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RiotLFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_RiotLVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RiotLlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RiotL1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RiotMFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_RiotMVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_RiotMlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_RiotM1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_RiotNFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_RiotNVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_RiotNlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_RiotN1HAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_RiotOFHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_RiotOVHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_RiotOlHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_RiotO1HAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_RiotPFHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_RiotPVHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_RipUMFHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_RipUMVHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_RipUMlHAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_RipUM1HAEeis_r8g5MxcZQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_RipUNFHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUNVHAEeis_r8g5MxcZQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUNlHAEeis_r8g5MxcZQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUN1HAEeis_r8g5MxcZQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RipUOFHAEeis_r8g5MxcZQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUOVHAEeis_r8g5MxcZQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUOlHAEeis_r8g5MxcZQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUO1HAEeis_r8g5MxcZQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_RipUPFHAEeis_r8g5MxcZQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RipUPVHAEeis_r8g5MxcZQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_RipUPlHAEeis_r8g5MxcZQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_RipUP1HAEeis_r8g5MxcZQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RipUQFHAEeis_r8g5MxcZQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RipUQVHAEeis_r8g5MxcZQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RipUQlHAEeis_r8g5MxcZQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUQ1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RipURFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RipURVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RipURlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RipUR1HAEeis_r8g5MxcZQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RipUSFHAEeis_r8g5MxcZQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RipUSVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUSlHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUS1HAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUTFHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUTVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUTlHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUT1HAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUUFHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUUVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUUlHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUU1HAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUVFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUVVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUVlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUV1HAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUWFHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUWVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUWlHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RipUW1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7QFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7QVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7QlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7Q1HAEeis_r8g5MxcZQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7RFHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7RVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7RlHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7R1HAEeis_r8g5MxcZQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7SFHAEeis_r8g5MxcZQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7SVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7SlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7S1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7TFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7TVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7TlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7T1HAEeis_r8g5MxcZQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7UFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7UVHAEeis_r8g5MxcZQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7UlHAEeis_r8g5MxcZQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7U1HAEeis_r8g5MxcZQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7VFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7VVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7VlHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7V1HAEeis_r8g5MxcZQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7WFHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7WVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7WlHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7W1HAEeis_r8g5MxcZQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7XFHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7XVHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7XlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7X1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7YFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7YVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7YlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7Y1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7ZFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7ZVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7ZlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7Z1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7aFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7aVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7alHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7a1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7bFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7bVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7blHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7b1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7cFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7cVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7clHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7c1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7dFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7dVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7dlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7d1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Rip7eFHAEeis_r8g5MxcZQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiUFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiUVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiUlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiU1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiVFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiVVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiVlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiV1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiWFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RiqiWVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiWlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiW1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiXFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiXVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_RiqiXlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiX1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiYFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiYVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiYlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiY1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiZFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiZVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiZlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiZ1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiaFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiaVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqialHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Riqia1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqibFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqibVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiblHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Riqib1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqicFHAEeis_r8g5MxcZQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqicVHAEeis_r8g5MxcZQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiclHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Riqic1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqidFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqidVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqidlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Riqid1HAEeis_r8g5MxcZQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqieFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqieVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqielHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Riqie1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqifFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqifVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqiflHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Riqif1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RiqigFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RiqigVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJYFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJYVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJYlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJY1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJZFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJZVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJZlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJZ1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJaFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJaVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJalHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_RirJa1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJbFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJbVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJblHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJb1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJcFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJcVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJclHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJc1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJdFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJdVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJdlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJd1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJeFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJeVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJelHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJe1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJfFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJfVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJflHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirJf1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RirJgFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_RirJgVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RirJglHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RirJg1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RirJhFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RirJhVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RirwcFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RirwcVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RirwclHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Rirwc1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_RirwdFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_RirwdVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RirwdlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Rirwd1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_RirweFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RirweVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RirwelHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Rirwe1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_RirwfFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_RirwfVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_RirwflHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Rirwf1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RirwgFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RirwgVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_RirwglHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Rirwg1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RirwhFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RirwhVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RirwhlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Rirwh1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_RirwiFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_RirwiVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RirwilHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Rirwi1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_RirwjFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_RirwjVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_RirwjlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Rirwj1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RirwkFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RirwkVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RirwklHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Rirwk1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RirwlFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXgFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXgVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RisXglHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RisXg1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_RisXhFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RisXhVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_RisXhlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_RisXh1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_RisXiFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXiVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_RisXilHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_RisXi1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXjFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXjVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXjlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXj1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXkFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXkVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_RisXklHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_RisXk1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RisXlFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RisXlVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXllHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RisXl1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RisXmFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_RisXmVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RisXmlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RisXm1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RisXnFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_RisXnVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXnlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXn1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXoFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXoVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_RisXolHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXo1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXpFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_RisXpVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RisXplHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXp1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_RisXqFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RisXqVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_RisXqlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RisXq1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RisXrFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RisXrVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RisXrlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RisXr1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RisXsFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_RisXsVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Ris-kFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Ris-kVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Ris-klHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Ris-k1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Ris-lFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Ris-lVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Ris-llHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Ris-l1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Ris-mFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Ris-mVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Ris-mlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Ris-m1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Ris-nFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Ris-nVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Ris-nlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Ris-n1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_Ris-oFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_Ris-oVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Ris-olHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Ris-o1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Ris-pFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_Ris-pVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Ris-plHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Ris-p1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_Ris-qFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Ris-qVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Ris-qlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_Ris-q1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_Ris-rFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_Ris-rVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_Ris-rlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_Ris-r1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_Ris-sFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_Ris-sVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_Ris-slHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_Ris-s1HAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_Ris-tFHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_Ris-tVHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_Ris-tlHAEeis_r8g5MxcZQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RbxQIFHAEeis_r8g5MxcZQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
